<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
            <h1>Olá, eu sou Lucas Pergamini Silva futuro Desenvolvedor Full Stack.</h1>
        <a href="https://www.instagram.com/lucaspergamini/" target="_blank">Visite meu perfil no instagram.</a>
        <br>
        <a href="https://www.netflix.com" target="_blank">Esse é meu site favorito!</a>
        <br>
        <div id="familia"><img src="imagens/Captura de tela de 2023-05-25 15-37-54.png" width="300px" alt="Eu e minha família"></div>
        <p>Olá sou Lucas, sou casado com a Larissa, temos uma filha chamada Luisa, sou morador de Barra Mansa no interior do Rio de Janeiro. <br>
            Sou apaixonado pela minha família, passo muito do meu tempo livre com a minha filha!! <br>
            Gosto muito de jogos principalmente online, gosto de assistir filmes e séries, gosto muito de assistir esportes, principalmente futebol, que por sinal sou um grande torcedor do Flamengo. <br>
            Sou formado em técnio de eletrônica, e eletro-mecânica automotiva. Trabalhei 5 anos como eletricísta na CSN (companhia siderugica nacional), 1 ano e meio na ArcelorMittal Brasil, e 2 anos na VolksWagen Caminhões e ônibus. <br>
            Estou começando na aréa de DEV, graças á um amigo que me mostrou o caminho, e sem duvida alguma eu me identifiquei de mais com esta área, hoje estou muito feliz de fazer parte da turma 34 na Trybe, acredito que esse seja o melhor caminho para um futuro na programação. <br>
            Espero que através de todo o conhecimento que estou buscando, eu consiga conquistar meus objetivos profissionais. <br>
        </p>
    </main>

</body>
</html>